<style webc:scoped>
    button {
        position: relative;
        cursor: pointer;
        padding: 0.5em 0.8em;
        font-size: 1.2rem;
        background: forestgreen;
        color: white;
        text-shadow: 0 1px darkgreen;
        border: 1px solid darkgreen;
        border-radius: 5px;
    }

    button:hover {
        background: darkgreen;
    }

    button:active {
        top: 1px;
    }

    button:focus {
        outline-offset: 2px;
        outline: 2px solid darkgreen;
    }
</style>
<button :type="this.type">
    <slot></slot>
</button>
<script defer>
    document.querySelector('cool-button button').addEventListener('click', () => {
        window.alert('Very cool!')
    })
</script>